<!DOCTYPE html>
<html>
<head>
  <style>
    /* Define the styles for the box */
    .bordered-box {
      width: 200px;
      height: 200px;
      border-top: 15px solid red;
      border-bottom: 15px solid blue;
      border-left: 15px solid green;
      border-right: 15px solid orange;
      transform: rotate(45deg);
      margin: auto;
      background-color: black;
      margin-top: 140px;
      position: relative;
    }
    
    /* Center the text within the rotated box */
    .box-text {
      position: absolute;
      top: 50%;
      left: 50%;
      color: white;
      transform: translate(-50%, -50%) rotate(-45deg);
      text-align: center;
    }
    
    /* Style the text */
    .box-text h1 {
      font-size: 24px;
    }
    
    .box-text p {
      font-size: 12px;
      text-align: left;
    }
    span{
        color: yellow;
    }
  </style>
</head>
<body>
  <!-- Create the bordered box -->
  <div class="bordered-box">
    <div class="box-text">
        <h1>HTML<span>&</span>CSS</h1>
        <p>design and build websites</p>
    </div>
  </div>
</body>
</html>
